MyMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:MyMauiApp.Components"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="MyMauiApp.MainPage"
            xmlns:myRazor="clr-namespace:MyRazorClassLibrary;assembly=MyRazorClassLibrary"
            BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage Title="Home">
        <BlazorWebView x:Name="homeBlazorWebView" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type local:Routes}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>
    <ContentPage Title="Counter">
        <BlazorWebView x:Name="counterBlazorWebView" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type local:Pages.Counter}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <ContentPage Title="Weather">
        <BlazorWebView x:Name="weatherBlazorWebView" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type local:Pages.Weather}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>
    <ContentPage Title="TodoList">
        <BlazorWebView x:Name="todoBlazorWebView" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type myRazor:TodoList}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>
</TabbedPage>
